<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Khuto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Logo">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
      
    </header>
    <main>
      <section id="about" style="text-align: center;">
        <h2>About Me</h2>
        <img src="profile2.jpg" alt="Jackson" class="profile-image" style="width: 200px; border-radius: 50%; margin-bottom: 20px;">
        <p style="font-size: 32px; margin-bottom: 10px;">Hi!</p>
        <p style="font-size: 32px; margin-bottom: 30px;">I am Jackson Khuto</p>
        <p style="font-size: 24px; color: #ff793f; font-family: Arial, sans-serif;">I am a <span style="font-style: italic;">Software Developer</span> / <span style="font-style: italic;">Web Developer</span> / <span style="font-style: italic;">Business Analyst</span>.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skill">
          <h3>Java</h3>
          <div class="skill-bar">
              <div class="skill-level" style="width: 60%;"></div>
          </div>
      </div>
      <div class="skill">
          <h3>HTML</h3>
          <div class="skill-bar">
              <div class="skill-level" style="width: 50%;"></div>
          </div>
      </div>
      <div class="skill">
          <h3>CSS</h3>
          <div class="skill-bar">
              <div class="skill-level" style="width: 60%;"></div>
          </div>
      </div>

      <div class="skill">
        <h3>JavaScript</h3>
        <div class="skill-bar">
            <div class="skill-level" style="width: 50%;"></div>
        </div>
    </div>
         <div class="skill">
        <h3>SQL</h3>
        <div class="skill-bar">
            <div class="skill-level" style="width: 40%;"></div>
        </div>
    </div>
         <div class="skill">
        <h3>C#</h3>
        <div class="skill-bar">
            <div class="skill-level" style="width: 60%;"></div>
        </div>
    </div>
      <!-- Add more skills here -->
  </section>
        <section id="work">
          <h2>My Work</h2>
          <div class="projects">
              <div class="project">
                  <img src="project1.jpeg" alt="Project 1">
                  <h3>Online Marketplace</h3>
                  <p>Online Marketplace: I created a dynamic online marketplace utilizing a modern tech stack. Leveraging my full-stack development skills, I developed an interactive platform that enables seamless transactions between buyers and sellers. The marketplace features advanced search, personalized recommendations, secure payment integration, and a user-friendly seller dashboard. With a responsive design and efficient database management, this project demonstrates my proficiency in HTML, CSS, JavaScript, Node.js, Express, MongoDB, and payment gateway integration.</p>
                  <a href="project1-details.html" class="project-link">View Project</a>
              </div>
              <div class="project">
                  <img src="project2.jpg" alt="Project 2">
                  <h3>Recipe Sharing Application</h3>
                  <p>Recipe Sharing Application: I designed and developed a recipe sharing application using a robust tech stack. Leveraging my full-stack development skills, I created a platform where users can discover, share, and explore a wide range of recipes. The application includes features such as user registration, recipe creation and editing, search functionality, and social interaction through comments and ratings. With a responsive design and efficient database management, this project showcases my expertise in HTML, CSS, JavaScript, Node.js, Express, MongoDB, and RESTful API integration.</p>
                  <a href="project2-details.html" class="project-link">View Project</a>
              </div>
              <div class="project">
                  <img src="project3.png" alt="Project 3">
                  <h3>Weather Application</h3>
                  <p>Weather Application: I built a sleek and intuitive weather application using a modern tech stack. Leveraging my front-end development skills, I designed an interactive interface that provides real-time weather information to users. The application utilizes APIs to fetch weather data based on user input or geolocation. It displays current weather conditions, hourly and daily forecasts, and additional details such as humidity, wind speed, and UV index. With a focus on responsive design and seamless user experience, this project demonstrates my proficiency in HTML, CSS, JavaScript, and API integration, specifically with weather APIs.</p>
                  <a href="project3-details.html" class="project-link">View Project</a>
              </div>
          </div>
      </section>
        <section id="contact">
            <h2>Get in Touch</h2>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="8"></textarea><br><br>
                <input type="submit" value="Send">
            </form>
        </section>
    </main>
    <footer>
        <ul class="social-links">
          <li><a href="https://github.com/jackson951/jackson.github.io.git" aria-label="GitHub"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100045763007241" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/?lang=en" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/jackson-khuto-625360267/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
        <p>&copy; Jackson Khuto. All rights reserved.</p>
    </footer>
</body>
</html>
